name: Build and publish Docker virtual enviroment for Ubuntu 20.04
on:
  push:
    paths:
      - 'images/linux/config/**'
      - 'images/linux/post-generation/**'
      - 'images/linux/scripts/**'
      - 'images/linux/toolsets/**'
      - 'images/linux/ubuntu2004.Dockerfile'
      - '.github/workflows/docker-ubuntu-20.04.yml'
    branches:
      - main
    tags:
      - ubuntu20/*
  pull_request:
env:
  IMAGE_NAME: quay.io/catthehacker/virtual-environments:ubuntu-20.04
  DOCKER_BUILDKIT: 1
jobs:
  test:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: Run tests
        run: docker build ./images/linux/ --tag $IMAGE_NAME --file ./images/linux/ubuntu2004.Dockerfile --compress
  push:
    needs: test
    runs-on: self-hosted
    if: github.event_name == 'push' && contains(github.ref, 'refs/tags/')
    steps:
      - name: Log into registry
        run: echo "${{ secrets.VIRTUAL_ENV }}" | docker login quay.io -u 'catthehacker+virtual_env' --password-stdin
      - name: Push image
        run: |
          IMAGE_ID=quay.io/${{ github.repository }}
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
          VERSION=$(echo "$VERSION" | sed -e 's,/,-,i')

          echo IMAGE_ID=$IMAGE_ID
          echo VERSION=$VERSION

          docker tag $IMAGE_NAME $IMAGE_ID:$VERSION
          docker push $IMAGE_ID:$VERSION

          docker push $IMAGE_NAME

          #uncomment when ubuntu-20.04 will become ubuntu-latest
          #docker tag $IMAGE_NAME $IMAGE_ID:ubuntu-latest
          #docker push $IMAGE_ID:ubuntu-latest
